
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtud2RneW1zeW9mZGJzb2VqaWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTAzODAsImV4cCI6MjA1MzA2NjM4MH0.SKGmaMdzmBSbsyFxTyfWws7Sdntwu53d7_8p70TDo6I
VITE_SUPABASE_URL=https://knwdgymsyofdbsoejidy.supabase.co